<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pupawstrous - Launching Soon</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fff8f3;
      color: #333;
      text-align: center;
      padding: 2rem;
    }
    .logo {
      max-width: 250px;
      margin: 2rem auto;
    }
    h1 {
      font-size: 2.5rem;
      color: #fa7a1e;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .footer {
      font-size: 0.9rem;
      margin-top: 4rem;
      color: #999;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Pupawstrous Logo" class="logo" />
  <h1>Launching Soon!</h1>
  <p>The friendliest place to find puppies, list litters, and connect with breeders, trainers, and pet pros — all in one trusted space.</p>
  <p>Check back soon or follow us on social to stay in the loop!</p>
  <div class="footer">
    &copy; Pupawstrous 2025
  </div>
</body>
</html>
